<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tintucModelStoreContainer" CdmEntityContainer="tintucEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="tintucModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deteled_at" ColumnName="deteled_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="tintucModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="image_link" ColumnName="image_link" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="silders">
      <EntityTypeMapping TypeName="tintucModel.silder">
        <MappingFragment StoreEntitySet="silder">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>